server.port=8761
spring.application.name= flight_booking
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://ec2-34-211-143-32.us-west-2.compute.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true
